NODE_ENV=
PORT=

MONGO_URI=

JWT_SECRET=
JWT_EXPIRE=
JWT_COOKIE_EXPIRE=

GITHUB_API_ID=
GITHUB_API_SECRET=

SMTP_HOST=
SMTP_PORT=
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=

REPORT_EMAIL=
REPORT_CC_ONE=
REPORT_CC_TWO=